REACT_APP_API_BASE_URL= http://localhost:4000


REACT_APP_MEDI_LIST_PRINTREPORT = https://app.powerbi.com/groups/24481b40-fe41-4319-add4-66e76b5ebad1/rdlreports/557360b5-87e3-4fae-b35b-543c51d6e3ec?experience=power-bi

REACT_APP_NOTES_REPOSITORY_REPORT = https://app.powerbi.com/groups/24481b40-fe41-4319-add4-66e76b5ebad1/rdlreports/bbbd4180-3a99-4718-9777-7f4236e51464?experience=power-bi

REACT_APP_PATIENT_CALENDAR_REPORT = https://app.powerbi.com/groups/24481b40-fe41-4319-add4-66e76b5ebad1/reports/eed6f70b-6d15-40c0-aac1-5a44083693cd/ReportSection5ff4fcbed955a09fd84f?experience=power-bi

REACT_APP_MEDI_HISTORY_REPORT = https://app.powerbi.com/groups/24481b40-fe41-4319-add4-66e76b5ebad1/reports/14036c3c-ca80-4d1c-b1de-4e1bd4349578/ReportSectionb823efe83aa986004012?experience=power-bi

